<!DOCTYPE html>
<html>
	<head>
		<title>Stopwatch</title>
	</head>

	<body>
		<main>
			<p>
				<output id="elapsed"></output>
			</p>
			<button id="play_button">►</button>
			<button id="stop_button">■</button>
			<button id="add_button">+</button>
			<button id="clear_button">Remove results</button>
			<output>
				<ol id="results">
				</ol>
			</output>
		</main>
		
		<script src="build/stopwatch.js"></script>
		<script>
			(function(window) {
				let view = new View();
				let controller = new Controller(view);
				window.objects = { view: view, controller: controller };
			})(this);
		</script>
	</body>
</html>
